# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guitar_pedal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/PersonalProjects/guitar_pedal/
# =============================================================================
# Object build statements for EXECUTABLE target guitar_pedal.elf


#############################################
# Order-only phony target for guitar_pedal.elf

build cmake_object_order_depends_target_guitar_pedal.elf: phony || CMakeFiles/guitar_pedal.elf.dir

build CMakeFiles/guitar_pedal.elf.dir/src/boot.S.obj: ASM_COMPILER__guitar_pedal.2eelf_ C$:/projects/PersonalProjects/guitar_pedal/src/boot.S || cmake_object_order_depends_target_guitar_pedal.elf
  DEP_FILE = CMakeFiles\guitar_pedal.elf.dir\src\boot.S.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -fdata-sections -ffunction-sections -Wall -O0 -v
  INCLUDES = -IC:/projects/PersonalProjects/guitar_pedal/src -IC:/projects/PersonalProjects/guitar_pedal/include
  OBJECT_DIR = CMakeFiles\guitar_pedal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\guitar_pedal.elf.dir\src

build CMakeFiles/guitar_pedal.elf.dir/src/main.c.obj: C_COMPILER__guitar_pedal.2eelf_ C$:/projects/PersonalProjects/guitar_pedal/src/main.c || cmake_object_order_depends_target_guitar_pedal.elf
  DEP_FILE = CMakeFiles\guitar_pedal.elf.dir\src\main.c.obj.d
  FLAGS = -Wall -O0 -Wno-psabi --specs=nosys.specs -fdata-sections -ffunction-sections -Wl,--gc-sections -mcpu=cortex-m0 -mthumb -fdata-sections -ffunction-sections -Wall -O0 -v -std=c99
  INCLUDES = -IC:/projects/PersonalProjects/guitar_pedal/src -IC:/projects/PersonalProjects/guitar_pedal/include
  OBJECT_DIR = CMakeFiles\guitar_pedal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\guitar_pedal.elf.dir\src

build CMakeFiles/guitar_pedal.elf.dir/src/usart.c.obj: C_COMPILER__guitar_pedal.2eelf_ C$:/projects/PersonalProjects/guitar_pedal/src/usart.c || cmake_object_order_depends_target_guitar_pedal.elf
  DEP_FILE = CMakeFiles\guitar_pedal.elf.dir\src\usart.c.obj.d
  FLAGS = -Wall -O0 -Wno-psabi --specs=nosys.specs -fdata-sections -ffunction-sections -Wl,--gc-sections -mcpu=cortex-m0 -mthumb -fdata-sections -ffunction-sections -Wall -O0 -v -std=c99
  INCLUDES = -IC:/projects/PersonalProjects/guitar_pedal/src -IC:/projects/PersonalProjects/guitar_pedal/include
  OBJECT_DIR = CMakeFiles\guitar_pedal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\guitar_pedal.elf.dir\src

build CMakeFiles/guitar_pedal.elf.dir/src/util.c.obj: C_COMPILER__guitar_pedal.2eelf_ C$:/projects/PersonalProjects/guitar_pedal/src/util.c || cmake_object_order_depends_target_guitar_pedal.elf
  DEP_FILE = CMakeFiles\guitar_pedal.elf.dir\src\util.c.obj.d
  FLAGS = -Wall -O0 -Wno-psabi --specs=nosys.specs -fdata-sections -ffunction-sections -Wl,--gc-sections -mcpu=cortex-m0 -mthumb -fdata-sections -ffunction-sections -Wall -O0 -v -std=c99
  INCLUDES = -IC:/projects/PersonalProjects/guitar_pedal/src -IC:/projects/PersonalProjects/guitar_pedal/include
  OBJECT_DIR = CMakeFiles\guitar_pedal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\guitar_pedal.elf.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target guitar_pedal.elf


#############################################
# Link the executable guitar_pedal.elf

build guitar_pedal.elf: C_EXECUTABLE_LINKER__guitar_pedal.2eelf_ CMakeFiles/guitar_pedal.elf.dir/src/boot.S.obj CMakeFiles/guitar_pedal.elf.dir/src/main.c.obj CMakeFiles/guitar_pedal.elf.dir/src/usart.c.obj CMakeFiles/guitar_pedal.elf.dir/src/util.c.obj | blink.lds
  FLAGS = -Wall -O0 -Wno-psabi --specs=nosys.specs -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TC:/projects/PersonalProjects/guitar_pedal/blink.lds -mcpu=cortex-m0 -mthumb -lc -lm -Wl,--gc-sections -Xlinker -Map=guitar_pedal.map -v
  OBJECT_DIR = CMakeFiles\guitar_pedal.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = guitar_pedal.elf
  TARGET_PDB = guitar_pedal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PersonalProjects\guitar_pedal && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\projects\PersonalProjects\guitar_pedal -BC:\projects\PersonalProjects\guitar_pedal"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PersonalProjects\guitar_pedal && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\PersonalProjects\guitar_pedal -BC:\projects\PersonalProjects\guitar_pedal"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/PersonalProjects/guitar_pedal

build all: phony guitar_pedal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeASMCompiler.cmake CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt arm-gcc-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeASMCompiler.cmake CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt arm-gcc-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
